# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = raw_html_spider.settings

[deploy]
#url = http://localhost:6800/
project = raw_html_spider
